m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projekte/CAN_Controller/sim/msim
Pcan_constants_pkg
DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1779021351
R0
8../../rtl/pkg/can_constants_pkg.vhd
F../../rtl/pkg/can_constants_pkg.vhd
l0
L29
VQ<UdM_oXjJ>8o[J^K^[Jo2
!s100 ::b`ZL;?cRZnYaA7AN`OB2
OV;C;10.5b;63
33
!s110 1779095064
!i10b 1
!s108 1779095063.000000
!s90 -reportprogress|300|-2008|../../rtl/pkg/can_constants_pkg.vhd|
!s107 ../../rtl/pkg/can_constants_pkg.vhd|
!i113 1
o-2008
tExplicit 1 CvgOpt 0
